<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">		
			* {margin: 0; padding: 0;} 
				
			div {
				width: 80px;
				height: 60px;
			}
			
			.div1 {
				background: red;
				position: absolute;				
			}
			
			.div2 {
				background: yellow;
				position: absolute;	
				top: 60px;
				left: 80px;
			}
			
			.div3 {
				background: green;
				position: absolute;	
				top: 120px;
				left: 160px;
			}
			
			.div4 {
				background: gray;
				position: absolute;	
				top: 180px;
				left: 240px;
			}
			
			.div5 {
				background: black;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	</body>
</html>