# mysource-framework

./: .gitignore  .project  README.md  pom.xml  readme.txt
AdminLTE-admin/: pom.xml
mybatis-sample/: pom.xml
mybatis-sample/src/main/java/sample/mybatis/cache/: OneLevelCacheSample.java
mybatis-sample/src/main/java/sample/mybatis/domain/: Employee.java
mybatis-sample/src/main/java/sample/mybatis/factory/: ZSqlSessionFactory.java
mybatis-sample/src/main/java/sample/mybatis/mapper/: EmployeeMapper.java
mybatis-sample/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-sample/src/main/resources/sample/mybatis/mapper/: EmployeeMapper.xml
mysource-busi/: .project  pom.xml
mysource-busi/src/main/java/mysource/busi/aop/: SpringAopAspect.java  SpringAopClass.java  UserServiceAspect.java  UserServiceI.java  UserServiceImpl.java
mysource-busi/src/main/java/mysource/busi/authentication/controller/: AuthenticationController.java
mysource-busi/src/main/java/mysource/busi/authentication/dao/: AuthenticationMapper.java
mysource-busi/src/main/java/mysource/busi/authentication/mapping/: Authentication.xml
mysource-busi/src/main/java/mysource/busi/authentication/service/: AuthenticationServiceI.java  AuthenticationServiceImpl.java
mysource-busi/src/main/java/mysource/busi/demo/controller/: TestController.java
mysource-busi/src/main/java/mysource/busi/mail/controller/: MailSenderController.java
mysource-busi/src/main/java/mysource/busi/volecity/: HelloVelocity.java
mysource-busi/src/main/java/mysource/demo/reflect/: DataTypesDemo.java  MyInvocationHandler.java  ProxyDemo.java  TestProxy.java  UserService.java  UserServiceImpl.java
mysource-busi/src/main/java/mysource/demo/spring_aop_xml/: UserServiceAspect.java  UserServiceI.java  UserServiceImpl.java
mysource-busi/src/main/java/mysource/demo/thread/: Counter.java  MyThread.java
mysource-busi/src/main/java/mysource/listener/: MyHttpSessionAttributeListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java  listener.md
mysource-busi/src/main/java/mysource/pattern/: TestPattern.java
mysource-busi/src/main/java/mysource/pattern/base/: AbstractSender.java  MailMsg.java  MailSender.java  SenderI.java  SmsMsg.java  SmsSender.java
mysource-busi/src/main/java/mysource/pattern/creational/abstractfactory/: MailSenderFactory.java  SenderProvider.java  SmsSenderFactory.java  SmsSenderFactorySinglton.java
mysource-busi/src/main/java/mysource/pattern/creational/factory/: SenderFactory.java
mysource-busi/src/main/java/mysource/pattern/creational/singlton/: SmsSenderSinglton.java
mysource-core/: .gitignore  .project  pom.xml
mysource-core/src/main/java/mysource/core/: App.java
mysource-core/src/main/java/mysource/core/amqp/: NewTask.java  Recv.java  RecvRemote.java  Send.java  Worker.java  Workera1.java
mysource-core/src/main/java/mysource/core/security/: Base64.java
mysource-core/src/main/java/mysource/core/util/: DateUtil.java  WebUtil.java
mysource-core/src/test/java/mysource/core/: AppTest.java
mysource-dubbo-api/: .project  pom.xml
mysource-dubbo-server/: .classpath  .project  pom.xml
mysource-dubbo-server/src/main/resources/: spring.xml
mysource-dubbo-server/src/main/webapp/: index.jsp
mysource-dubbo-server/src/main/webapp/WEB-INF/: web.xml
mysource-systemmanage/: .gitignore  .project  pom.xml
mysource-systemmanage/src/main/java/mysource/systemmanage/controller/: LoginController.java
mysource-systemmanage/src/main/java/mysource/systemmanage/entity/: ManUserinfo.java
mysource-web/: .classpath  .project  pom.xml
mysource-web/src/main/java/mysource/classloader/: ClassLoaderTest.java  DiskClassLoader.java
mysource-web/src/main/java/mysource/file/: FileUploadController.java  FileUploadController2.java  UploadProgressListener.java
mysource-web/src/main/java/mysource/system/controller/: ManAuthenticationController.java  TestFreeMarkerController.java
mysource-web/src/main/java/mysource/system/dao/: ManAuthenticationDao.java
mysource-web/src/main/java/mysource/system/entity/: ManAuthentication.java  Menu.java
mysource-web/src/main/java/mysource/system/service/: ManAuthenticationServiceI.java  ManAuthenticationServiceImpl.java
mysource-web/src/main/resources/: log4j.xml  spring-common.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
mysource-web/src/main/resources/mapper/system/: ManAuthenticationMapper.xml
mysource-web/src/main/webapp/: index.html  welcome.html
mysource-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
mysource-web/src/main/webapp/WEB-INF/views/: index1.html
mysource-web/src/main/webapp/WEB-INF/views/common/: footer.html  head.html  header.html  layout.html  menu.html
mysource-web/src/main/webapp/css/systemmanage/: login.css
mysource-web/src/main/webapp/js/Nice-admin/css/: style.css
mysource-web/src/main/webapp/js/systemmanage/login/: login.js
mysource-web/src/main/webapp/pages/: ckeditorDemo.jsp
mysource-web/src/main/webapp/pages/AdminLTE/: index.jsp  index2.jsp  starter.jsp
mysource-web/src/main/webapp/pages/Nice-admin/: basic_table.jsp  index.jsp
mysource-web/src/main/webapp/pages/authentication/: searchAuthenticationPage.html  searchAuthenticationPage.jsp
mysource-web/src/main/webapp/pages/bootstrap/: 20160202-1.html  20160202-2.html
mysource-web/src/main/webapp/pages/cipherrecord/: index.jsp
mysource-web/src/main/webapp/pages/csssprites/: 20160203-1.html
mysource-web/src/main/webapp/pages/demo/: easyui_demo.jsp  index.html  position.html  showContainer.jsp  showInclude.jsp
mysource-web/src/main/webapp/pages/fileupload/: upload.jsp  upload2.jsp
mysource-web/src/main/webapp/pages/jsp/: index.jsp
mysource-web/src/main/webapp/pages/systemmanage/: login.jsp
mysource-web/src/main/webapp/pages/template/: test.ftl
mysource-web/src/main/webapp/vm/: hello.vm
mysource-web/src/test/java/ehcache/: TestEhcache.java
mysource-web/tools/: build.xml  sysGenerator.xml
(+44 files in other folders)
